spring.datasource.url=jdbc:mysql://database-1.cpybrzt5kly0.us-east-2.rds.amazonaws.com:3306/sample
spring.datasource.username=admin
spring.datasource.password=NMBTRCkc64AU3LRCHu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true